From ef7530598c5362ca5b87911de411f33105b6c325 Mon Sep 17 00:00:00 2001
From: Oscar Landry L <lasm.landry@gmail.com>
Date: Tue, 23 Jan 2018 11:09:02 +0100
Subject: [PATCH] API for every website

add toapi project like web content extracting tool
---
 README.md | 1 +
 1 file changed, 1 insertion(+)

diff --git a/README.md b/README.md
index de330c68..5a2ef97a 100644
--- a/README.md
+++ b/README.md
@@ -1189,6 +1189,7 @@ Inspired by [awesome-php](https://github.com/ziadoz/awesome-php).
 * [sanitize](https://github.com/Alir3z4/python-sanitize) - Bringing sanity to world of messed-up data.
 * [sumy](https://github.com/miso-belica/sumy) - A module for automatic summarization of text documents and HTML pages.
 * [textract](https://github.com/deanmalmgren/textract) - Extract text from any document, Word, PowerPoint, PDFs, etc.
+* [toapi](https://github.com/gaojiuli/toapi) - Every web site provides APIs
 
 ## Web Crawling
 
