From 0e44979e08f2a0d52e2334c603676b8ddcc18e76 Mon Sep 17 00:00:00 2001
From: Priyanka Parikh <priyanka.parikh6@gmail.com>
Date: Fri, 16 Mar 2018 12:00:08 -0700
Subject: [PATCH] Added Scoop

Added Scoop to algorithms section
---
 README.md | 1 +
 1 file changed, 1 insertion(+)

diff --git a/README.md b/README.md
index 9c7fe964..538507b9 100644
--- a/README.md
+++ b/README.md
@@ -122,6 +122,7 @@ Inspired by [awesome-php](https://github.com/ziadoz/awesome-php).
 * [PyPattyrn](https://github.com/tylerlaberge/PyPattyrn) - A simple yet effective library for implementing common design patterns.
 * [python-patterns](https://github.com/faif/python-patterns) - A collection of design patterns in Python.
 * [sortedcontainers](http://www.grantjenks.com/docs/sortedcontainers/) - Fast, pure-Python implementation of SortedList, SortedDict, and SortedSet types.
+* [SCOOP](https://github.com/soravux/scoop) - Scalable Concurrent Operations in Python
 
 ## Anti-spam
 
