From 65be3207f636034bab2de65eed163049c0289b8b Mon Sep 17 00:00:00 2001
From: Michael Petrochuk <Petrochukm@gmail.com>
Date: Mon, 9 Apr 2018 05:55:27 -0700
Subject: [PATCH 1/2] Add PyTorch-NLP

PyTorc
---
 README.md | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/README.md b/README.md
index 5883f227..58a22e30 100644
--- a/README.md
+++ b/README.md
@@ -816,6 +816,8 @@ Inspired by [awesome-php](https://github.com/ziadoz/awesome-php).
 * [SnowNLP](https://github.com/isnowfy/snownlp) - A library for processing Chinese text.
 * [spaCy](https://spacy.io/) - A library for industrial-strength natural language processing in Python and Cython.
 * [TextBlob](https://github.com/sloria/TextBlob) - Providing a consistent API for diving into common NLP tasks.
+* [PyTorch-NLP](https://github.com/PetrochukM/PyTorch-NLP) - A toolkit enabling rapid deep learning NLP prototyping for research. 
+
 
 ## Network Virtualization
 

From 524b5863b73d54a4d445428303dd0e957da3c74f Mon Sep 17 00:00:00 2001
From: Michael Petrochuk <Petrochukm@gmail.com>
Date: Mon, 9 Apr 2018 05:58:41 -0700
Subject: [PATCH 2/2] Remove Extra Whitespaces

---
 README.md | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/README.md b/README.md
index 58a22e30..26736d31 100644
--- a/README.md
+++ b/README.md
@@ -816,8 +816,7 @@ Inspired by [awesome-php](https://github.com/ziadoz/awesome-php).
 * [SnowNLP](https://github.com/isnowfy/snownlp) - A library for processing Chinese text.
 * [spaCy](https://spacy.io/) - A library for industrial-strength natural language processing in Python and Cython.
 * [TextBlob](https://github.com/sloria/TextBlob) - Providing a consistent API for diving into common NLP tasks.
-* [PyTorch-NLP](https://github.com/PetrochukM/PyTorch-NLP) - A toolkit enabling rapid deep learning NLP prototyping for research. 
-
+* [PyTorch-NLP](https://github.com/PetrochukM/PyTorch-NLP) - A toolkit enabling rapid deep learning NLP prototyping for research.
 
 ## Network Virtualization
 
